@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  overflow: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#kits {
	position: absolute;
	width: 100%;
	height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

#kits #exit {
	position: absolute;
	top: 17%;
	left: 80%;
}

#kits #exit img {
	width: 32px;
	height: 32px;	
}

#kits #logo {
	position: absolute;
	top: 2.5%;
    left: 50vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#kits #logo img {
    width: 64px;
    height: 64px;
}

#kits #label {
    font-size: 30px;
    font-weight: 1000;
	position: absolute;
	top: 8%;
    left: 50vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
	color: white;
}

#kits #zestawy {
	position: absolute;
    left: 50vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
	top: 20%;
	display: flex;
	margin: auto;
}

#kits #zestawy .kit {
	margin: 50px;
	width: 300px;
	height: 500px;
	border-radius: 10px;
	background-color: rgba(28, 27, 30, .8);
}

#kits #zestawy .kit #nazwa {
	color: white;
	font-size: 30px;
	font-weight: 800;
	text-align: center;
	margin-top: 3%;
}

#kits #zestawy .kit img {
	margin-top: 20%;
	margin-left: 5%;
}

#kits #zestawy .kit #opis {
	color: white;
	text-align: center;
	font-weight: 1000;
}

#kits #zestawy .kit #opis2 {
	color: white;
	text-align: center;
	font-size: 13px;
}

#kits #zestawy .kit #strona {
	color: white;
	text-align: center;
	position: absolute;
	top: 87%;
	margin-left: 6.25%;;
}

.gold {
	border: 2px solid goldenrod;
}

.red {
	border: 2px solid cornflowerblue;
}

.pink {
	border: 2px solid rebeccapurple;
}

.gold:hover {
	background: radial-gradient(goldenrod -90%, rgba(28, 27, 30, .7));
}

.red:hover {
	background: radial-gradient(cornflowerblue -90%, rgba(28, 27, 30, .7));
}

.pink:hover {
	background: radial-gradient(rebeccapurple -90%, rgba(28, 27, 30, .7));
}