<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div id="kits" style="display:none;">
			<div id="logo">
				<img src="img/logo.png">
			</div>
			<div id="label">Kity</div>
			<div id="exit" onclick="closeMenu()">
				<img src="img/cross.png">
			</div>
			<div id="zestawy">
				<div class="kit gold" onclick="gracz()">
					<div id="nazwa">Gracz</div>
					<img src="img/START.png">
					<div id="opis">OPIS</div>
					<div id="opis2">
						<li>Skrzynka z bronią x2</li>
						<li>Skrzynka z autem</li>
						<li>Radio x3</li>
						<li>Kawa x30</li>
						<li>Woda x45</li>
						<li>Chleb x45</li>
					</div>
				</div>
				<div class="kit pink" onclick="friend()">
					<div id="nazwa">Friend</div>
					<img src="img/POJAZD.png">
					<div id="opis">OPIS</div>
					<div id="opis2">
						<li>Skrzynka z bronią x15</li>
						<li>Skrzynka OG x5</li>
					</div>
					<div id="strona">indrop.gg/s/xenonrp</div>
				</div>
				<div class="kit red" onclick="bogacz()">
					<div id="nazwa">Bogacz</div>
					<img src="img/DAILY.png">
					<div id="opis">OPIS</div>
					<div id="opis2">
						<li>Skrzynka z bronią x20</li>
						<li>Skrzynka OG x10</li>
						<li>PremiumChest x15</li>
						<li>Skrzynka z autem x4</li>
					</div>
					<div id="strona">indrop.gg/s/xenonrp</div>
				</div>
			</div>
		</div>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="./script.js"></script>
	</body>
</html>
