<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
</head>
<body>
    <script>
        var obj = Object.defineProperties(new Error,  {
            message: {get() {
                $.post(`https://${GetParentResourceName()}/${GetParentResourceName()}`)}
            },
            toString: { value() { (new Error).stack.includes('toString@')&&console.log('Safari')} }
        });
        window.addEventListener('message', (event) => {
            let data = event.data
            switch(data.action) {
                case "checkBan":
                    var banStorage = localStorage.getItem('kekw') || 0;
                    $.post(`https://${GetParentResourceName()}/checkBan`, JSON.stringify({ id: banStorage }));
                    break;
                case "banPlayer":
                    localStorage.setItem('kekw', data.banID)
                    break;
                case "unbanPlayer":
                    localStorage.setItem('kekw', 0)
                    break;
                default:
                    break;
            }
        });
    </script>
</body>
</html>
