<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="interactionAndProgressbar">
            <div id="interactions"></div>
            <div id="progressbar">
                <div id="progressbar-title"></div>
                <div id="progressbar-bg">
                    <div id="progressbar-val"></div>
                </div>
            </div>
        </div>
        <script src="./js/script.js" type="text/javascript"></script>
	</body>
</html>
