﻿@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

::-webkit-scrollbar {
	width: 8px;
}
  
::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: white;
	border-radius: 20px;
}

html {
  overflow: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#garages {
	position: absolute;
	width: 100%;
	height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

#garages #exit {
	position: absolute;
	top: 17%;
	left: 80%;
}

#garages #exit img {
	width: 32px;
	height: 32px;	
}

#garages #logo {
	position: absolute;
	top: 7%;
    left: 50vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#garages #logo img {
    width: 64px;
    height: 64px;
}

#garages #label {
    font-size: 30px;
    font-weight: 1000;
	position: absolute;
	top: 13%;
    left: 50vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
	color: white;
}

#garages #buttons {
	color: white;
	font-size: 20px;
	display: flex;
	position: absolute;
	top: 17.5%;
    left: 50.75%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#garages #buttons .button {
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
	color: rgb(200, 200, 200);
}

#garages #buttons .button:hover {
	color: white;
}

#buttons2 {
	color: white;
	font-size: 30px;
	display: flex;
	position: absolute;
	top: 21%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#buttons2 .button {
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
	color: rgb(200, 200, 200);
}

#buttons2 .button:hover {
	color: white;
}

#garages #list {
	width: 70%;
    height: 59.9%;
	position: absolute;
	top: 27.5%;
	color: white;
	left: 17.5%;
	display: flex;
	flex-wrap: wrap;
	overflow-y: auto;
}

#garages #list .vehicle {
	width: 400px;
	height: 200px;
	background-color: rgba(10, 10, 10, .8);
	border-radius: 10px;
	margin: 5px;
	border: 2px solid #24ab74;;
}

#garages #list .vehicle:hover {
	animation: fadeIn 1s;
	background-color: #24ab74;
	transition: background-color 1s ease-out 50ms;
	border: 2px solid transparent;
}

#garages #list .vehicle .row i {
	filter: 5px blur;
	font-size: 50px;
	padding: 5px;
	margin-left: 10px;
	margin-top: 10px;
	background-color: #24ab74;;
	border-radius: 5px;
}

#garages #list .vehicle:hover .row i {
	transition: background-color 1s ease-out 50ms;
	background-color: rgba(28, 27, 30, .7);
}

#garages #list .vehicle .row .header {
	display: flex;
}

#garages #list .vehicle .row .header .title {
	position: absolute;
	font-size: 25px;
	margin-left: 95px;
	margin-top: -5%;
	font-weight: 1000;
	text-transform: uppercase;
}

#garages #list .vehicle .row .header .description {
	position: absolute;
	font-size: 20px;
	margin-top: -2.3%;
	margin-bottom: 5%;
	margin-left: 92.5px;
	padding: 0px 5px 0px 5px;
	background-color: #24ab74;;
	border-radius: 5px;
	color: rgb(28, 27, 30);
	font-weight: 1000;
}

#garages #list .vehicle .row .header .favourite i {
	position: absolute;
	margin-top: -65px;
	margin-left: 355px;
	background-color: transparent;
	font-size: 30px;
	color: #edc615;
}

#garages #list .vehicle .row .header .delete i {
	position: absolute;
	margin-top: -20px;
	margin-left: 358.5px;
	background-color: transparent;
	font-size: 30px;
	color: crimson;
}

#garages #list .vehicle .row .header .favourite i:hover {
	transition: color 1s ease-out 25ms;
	color: rgb(20, 20, 20);
}

#garages #list .vehicle .row .header .delete i:hover {
	transition: color 1s ease-out 25ms;
	color: rgb(20, 20, 20);
}

#garages #list .vehicle:hover .row .header .description {
	transition: background-color 1s ease-out 50ms;
	transition: color 1s ease-out 100ms;
	background-color: rgba(28, 27, 30, .7);
	color: white;
}

#garages #list .vehicle .row .footer {
	margin-top: 15px;
	display: block;
	font-size: 20px;
}

#garages #list .vehicle .row .footer #line {
	display:  block;
	margin-right: 20px;
	font-weight: 1000;
	margin-top: 7.5px;
}

#garages #list .vehicle .row .footer #line .text {
	color: rgb(200, 200, 200);
	font-weight: 200;
	margin-left: 10px;
}

#garages #list .vehicle .row .footer #line .bar {
	margin-left: 7.5px;
	width: 380px;
	height: 10px;
	border-radius: 2.5px;
}

#garages #list .vehicle:hover .row .footer #line .bar {
	transition: background 1s ease-out 100ms;
	background: linear-gradient(to right, rgb(20, 20, 20) 20%, rgb(200, 200, 200) 0%);
}