<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" type="text/css" href="./style.css"/>
	</head>
	<body>
		<div id="garages" style="display:none;">
			<div id="logo">
				<img src="img/logo.png">
			</div>
			<div id="label">Garaże</div>
			<div id="exit" onclick="closeMenu()">
				<img src="img/cross.png">
			</div>
			<div id="buttons">
				<div class="button" id="1" onclick="changeOption('Osobiste')">Osobiste</div>
				<div class="button" id="2" onclick="changeOption('Organizacyjne')">Organizacyjne</div>
				<div class="button" id="3" onclick="changeOption('Odholownik')">Odholownik</div>
			</div>
			<div id="buttons2">
				<div class="button" id="4" onclick="changeOption2('all')"><i class="fa-solid fa-house"></i></div>
				<div class="button" id="5" onclick="changeOption2('favourite')"><i class="fa-solid fa-star"></i></div>
			</div>
			<div id="list"></div>
		</div>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="./script.js"></script>
	</body>
</html>