@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  overflow: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.interactionAndProgressbar {
    position: absolute;
    bottom: 7vh;
    left: 50vw;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .interactionAndProgressbar #progressbar {
    background-color: #00000080;
    width: 25vh;
    border-radius: 15px;
    -webkit-transition: height ease-in-out 0.5s, opacity ease-in-out 0.5s;
    transition: height ease-in-out 0.5s, opacity ease-in-out 0.5s;
    overflow: hidden;
    opacity: 0;
    background-color: rgba(28, 27, 30, .7);
  }
  
  .interactionAndProgressbar #progressbar #progressbar-title {
    color: white;
    position: absolute;
    margin-top: 1.5vh;
    font-size: 1.5vh;
    margin-left: 4vh;
    line-height: 1.5vh;
  }
  
  .interactionAndProgressbar #progressbar #progressbar-bg {
    width: 25vh;
    height: 25vh;
  }
  
  .interactionAndProgressbar #progressbar #progressbar-bg #progressbar-val {
    height: 100%;
    width: 0;
    background-color: #24ab74;
    background-size: 35vh 25vh;
  }
 