@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  overflow: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#case {
	position: absolute;
	width: 100%;
	height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

#case #logo {
	position: absolute;
	top: 2.5%;
    left: 50vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#case #logo img {
    width: 64px;
    height: 64px;
}

#case #label {
    font-size: 30px;
    font-weight: 1000;
	position: absolute;
	top: 8%;
    left: 50vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
	color: white;
}

#case #chest {
	position: absolute;
	top: 11%;
    left: 50vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
	transition: all 1.5s ease-out;
}

#case #chest img {
	width: 100%;
	height: 100%;
	transition: all 1.5s ease-out;
}

#case #winning {
	position: absolute;
	top: 32%;
    left: 49.8vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#case #button {
	position: absolute;
	top: 37%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: rgba(86, 27, 163, 0.9);
	box-shadow: 0px 0px 10px rgb(86, 27, 163);
	padding: 10px;
	width: 8vh;
	text-align: center;
	border-radius: 5px;
	color: white;
}

#case #items {
	display: flex;
	position: absolute;
	flex-wrap: wrap;
	top: 40%;
    left: 52.5vw;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#item {
	width: 128px;
	height: 170px;
	border-radius: 5px;
	margin: 15px;
}

#item img {
	width: 128px;
	height: 128px;
}

#item div {
	color: white;
	text-align: center;
	position: relative;
	font-weight: 500;
	margin-top: -7.5px;
}

.gold {
	background: radial-gradient(goldenrod, black);
	border: 2px solid goldenrod;
}

.red {
	background: radial-gradient(crimson, black);
	border: 2px solid crimson;
}

.pink {
	background: radial-gradient(magenta, black);
	border: 2px solid magenta;
}

.purple {
	background: radial-gradient(rebeccapurple, black);
	border: 2px solid rebeccapurple;
}

.blue {
	background: radial-gradient(cornflowerblue, black);
	border: 2px solid cornflowerblue;
}

.gold-bg {
	box-shadow: 0px 0px 1000px 100px rgba(218, 165, 32, 0.7);
}

.red-bg {
	box-shadow: 0px 0px 1000px 100px rgba(157,34,53, 0.7);
}

.pink-bg {
	box-shadow: 0px 0px 1000px 100px rgba(255, 0, 255, 0.7);
}

.purple-bg {
	box-shadow: 0px 0px 1000px 100px rgba(102,51,153, 0.7);
}

.blue-bg {
	box-shadow: 0px 0px 1000px 100px rgba(100,149,237, 0.7);
}
